<DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Sňatky - děti - rozvody</title>
<script type="text/javascript" src="d3.v3.js"></script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="v1.1.5.d3.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,900&amp;subset=latin-ext" rel="stylesheet">

<style type="text/css">

body {
	font-family: 'Roboto', sans-serif;
}

label {
	padding: 0px 10px 0px 0px;
}

button {
	background-color: #ffbf00;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
}

a {
	color: black;
}

strong2015 {
	color: #e41a1c;
	font-weight: bold;
}

strong1989 {
	color: #377eb8;
	font-weight: bold;
}

strong1950 {
	color: #4daf4a;
	font-weight: bold;
}

.tooltip {
	font-family: 'Roboto', sans-serif;
	font-size: 10px;
	z-index: 50;
	position: absolute;
	border: 1px solid #888;
	color: #111;
	border-radius: 4px;
	background-color: #ffffff;
	padding: 5px 10px;
	margin-top: -8px;
	margin-left: 0px;
	box-shadow: #aaa 0px 0px 1px;
}

.tooltip p.only-child {
	margin: 0px;
}

.domain {
	fill: none;
	stroke: black;
	color: black;
	stroke-width: 0.2px;
}

.title {
	font-size: 1.17em;
	font-weight: bold;
}

.line {
	stroke-width: 2px;
	fill: none;
}

.axis {
	font-size: 10px;
}

.legend {
	font-size: 10px;
}

#otazka {
	margin-top: 15px;
	margin-bottom: 15px;
}

#odpoved {
	margin-top: 15px;
	font-size: 16px;
}

#poznamka {
	margin-top: 15px;
	font-size: 16px;
	font-weight: bold;
}

#detail {
	font-size: 12px;
}

#charttitle {
	margin-bottom: 0px;
}

#chart1, #chart2, #chart3, #chart4 {
	float:left;
}

</style>
</head>

<body>

<p id=fallback>Váš prohlížeč je bohužel zastaralý a nepodporuje interaktivní vizualizace. Doporučujeme jej aktualizovat nebo <a target=_blank href="http://www.browserchoice.eu/">stáhnout jiný</a></p>

	<div>
		<h1>Svatby, děti, rozvody</h1>
		<div id="otazka">
			<label>Kolik vám je let?</label>
			<input id="vek" type="number" min=0 max=109 value=18 />
		</div>
		<div id="otazka">
			<label>Jste žena nebo muž?</label>
			<select id="pohlavi">
				<option value="zena">žena</option>
				<option value="muz">muž</option>
			</select>
		</div>
		<div>
			<button id="ja">Jak jsem na tom?</button>
			<button id="ostatni">Jak jsem na tom v porovnání s ostatními?</button>
			<button id="minulost">Jak bych na tom byl(a) v minulosti?</button>
		</div>
	</div>
	<div id="result"></div>

<script type="text/javascript" src="kalkulacka.js"></script>
</body>

</html>